<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2t-Nr-kME">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealListViewController" customModule="FoodIntolerance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-DZ-KYz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" id="BrI-zr-GcA" userLabel="mealCell" customClass="MealCell" customModule="FoodIntolerance">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrI-zr-GcA" id="nQM-XY-Lxo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-dy-N2k">
                                                    <rect key="frame" x="20" y="7.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="7jw-ZC-Xeh"/>
                                                        <constraint firstAttribute="width" constant="75" id="OPS-2Z-jYU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-7n-Cag">
                                                    <rect key="frame" x="105" y="22.5" width="46" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-w2-P96" userLabel="mealName">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Hn-R9X" userLabel="mealMakesSick">
                                                            <rect key="frame" x="0.0" y="25.5" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCx-7n-Cag" firstAttribute="leading" secondItem="Bhe-dy-N2k" secondAttribute="trailing" constant="10" id="52E-HI-PPV" userLabel="Stack View.leading = person.crop.circle.fill.trailing + 16"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCx-7n-Cag" secondAttribute="trailing" constant="20" id="7tE-4P-rwQ"/>
                                                <constraint firstItem="BCx-7n-Cag" firstAttribute="centerY" secondItem="nQM-XY-Lxo" secondAttribute="centerY" id="BK6-AB-ZLy"/>
                                                <constraint firstItem="Bhe-dy-N2k" firstAttribute="centerY" secondItem="nQM-XY-Lxo" secondAttribute="centerY" id="RqE-D9-NKy"/>
                                                <constraint firstItem="Bhe-dy-N2k" firstAttribute="leading" secondItem="nQM-XY-Lxo" secondAttribute="leading" constant="20" id="czT-H5-wQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="Bhe-dy-N2k" id="PZm-mD-I0M"/>
                                            <outlet property="mealMakesSickLabel" destination="u95-Hn-R9X" id="tCw-nn-cIV"/>
                                            <outlet property="mealNameLabel" destination="fn9-w2-P96" id="hMV-ET-SEy"/>
                                            <segue destination="x7B-8q-Vyq" kind="show" id="6KP-uU-Xa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nW7-DZ-KYz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GRc-n2-Pkz"/>
                            <constraint firstItem="nW7-DZ-KYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L34-Xy-bMC"/>
                            <constraint firstItem="nW7-DZ-KYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pvv-be-Ecv"/>
                            <constraint firstItem="nW7-DZ-KYz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qWo-fz-Igl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="clT-xH-6MN"/>
                    <connections>
                        <outlet property="tableView" destination="nW7-DZ-KYz" id="Ea6-wF-UAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yuu-Zi-6hO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2t-Nr-kME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnF-gW-Vmp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVD-5g-AER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08T-OK-qwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BXy-KD-nee">
            <objects>
                <viewController id="x7B-8q-Vyq" customClass="DetailViewController" customModule="FoodIntolerance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1B-V1-baa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-4F-bhR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-Aq-iqi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="671.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-Wl-7PR" userLabel="mealImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lom-Wl-7PR" secondAttribute="height" multiplier="1:1" id="B4o-9G-54E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-kg-DUu" userLabel="mealName">
                                                <rect key="frame" x="170" y="422" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-vg-Hhv">
                                                <rect key="frame" x="147.5" y="466" width="119" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ingredients">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Ingredients">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="48" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-EN-7D0" userLabel="ingredientsLabel">
                                                <rect key="frame" x="181" y="502" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Y8-SSM" userLabel="Get Symptoms">
                                                <rect key="frame" x="98" y="536.5" width="218" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Observed Symptoms">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Observed Symptoms">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="48"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-Ug-I1K" userLabel="symptomsLabel">
                                                <rect key="frame" x="181" y="573.5" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-uw-ZDk" userLabel="Eaten On">
                                                <rect key="frame" x="159.5" y="608" width="95.5" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Eaten On">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Eaten On">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="48"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-wa-8qD" userLabel="mealDatesLabel">
                                                <rect key="frame" x="181" y="645" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VcI-Aq-iqi" firstAttribute="top" secondItem="nGh-iJ-Gik" secondAttribute="top" id="3vG-wg-qlv"/>
                                    <constraint firstItem="VcI-Aq-iqi" firstAttribute="width" secondItem="4ZB-wB-oJD" secondAttribute="width" id="42r-5g-iFa" userLabel="Stack View.width = 5 × Frame Layout Guide.width"/>
                                    <constraint firstItem="VcI-Aq-iqi" firstAttribute="leading" secondItem="nGh-iJ-Gik" secondAttribute="leading" id="4jK-zo-Bxt"/>
                                    <constraint firstItem="VcI-Aq-iqi" firstAttribute="trailing" secondItem="nGh-iJ-Gik" secondAttribute="trailing" id="cc9-lM-wGV"/>
                                    <constraint firstItem="VcI-Aq-iqi" firstAttribute="bottom" secondItem="nGh-iJ-Gik" secondAttribute="bottom" id="clH-RC-ewe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nGh-iJ-Gik"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4ZB-wB-oJD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lom-Wl-7PR" firstAttribute="width" secondItem="i1B-V1-baa" secondAttribute="width" id="LAl-Ki-EkG"/>
                            <constraint firstItem="Lom-Wl-7PR" firstAttribute="height" secondItem="i1B-V1-baa" secondAttribute="height" id="Spd-R3-4uG"/>
                            <constraint firstItem="2OD-4F-bhR" firstAttribute="top" secondItem="i1B-V1-baa" secondAttribute="top" id="f6n-Sq-bZQ"/>
                            <constraint firstItem="2OD-4F-bhR" firstAttribute="leading" secondItem="i1B-V1-baa" secondAttribute="leading" id="t8u-I0-LNS"/>
                            <constraint firstAttribute="trailing" secondItem="2OD-4F-bhR" secondAttribute="trailing" id="yMZ-zC-R8t"/>
                            <constraint firstItem="2OD-4F-bhR" firstAttribute="bottom" secondItem="i1B-V1-baa" secondAttribute="bottom" id="zle-Xm-nJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTk-64-pV7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LAl-Ki-EkG"/>
                                <exclude reference="Spd-R3-4uG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Spd-R3-4uG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="LAl-Ki-EkG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IxN-d5-JrY"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="X3j-EN-7D0" id="Rz4-Us-mOH"/>
                        <outlet property="mealDatesLabel" destination="pU7-wa-8qD" id="qLh-Xi-0Az"/>
                        <outlet property="mealImageView" destination="Lom-Wl-7PR" id="TLN-s4-vbZ"/>
                        <outlet property="mealNameLabel" destination="WCd-kg-DUu" id="mZg-tV-2mm"/>
                        <outlet property="symptomsLabel" destination="fPH-Ug-I1K" id="iC6-lP-Tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABd-Rx-x5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodDefault" width="256" height="256"/>
    </resources>
</document>
